spring.application.name=recalling
server.port=8090
spring.security.user.name=navid
spring.security.user.password=basha
spring.mvc.view.prefix=/WEB-INF/JSP/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=debug
logging.level.com.recall.recalling=debug
